<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ViewFlipper
            android:id="@+id/vFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/focusItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

                <TextView
                    android:id="@+id/photo_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/commentWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_marginTop="70dp"
                    android:layout_height="100dp" >

                    <LinearLayout
                        android:id="@+id/commentSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>
                </ScrollView>

                <EditText
                    android:id="@+id/getComment"
                    android:layout_width="match_parent"
                    android:padding="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp" >
                </EditText>

                <Button
                    android:id="@+id/postComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="450dp"
                    android:contentDescription="comments"
                    android:onClick="uploadComment"
                    android:text="POST" />
            </RelativeLayout>
        </ViewFlipper>

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="120dp"
            android:contentDescription="likes"
            android:onClick="toggleLike" />

        <ImageButton
            android:id="@+id/showComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="120dp"
            android:background="@android:color/transparent"
            android:contentDescription="comments"
            android:onClick="openComments"
            android:src="@drawable/comment" />

        <TextView
            android:id="@+id/like_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/like_button"
            android:layout_toRightOf="@+id/like_button"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

</FrameLayout>