<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/pictureView"
        android:layout_width="fill_parent"
        android:layout_height="209dp"
        android:layout_marginTop="30dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureView"
        android:layout_centerHorizontal="true"
        android:text="@string/picture_title"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caption"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/edittext_top_bg"
        android:ems="10"
        android:hint="Picture Title"
        android:padding="10dp"
        android:textColorHint="#bbbbbb" />

    <Button
        android:id="@+id/publishButton"
        style="@style/DefaultButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_default_bg"
        android:onClick="publish"
        android:padding="15dp"
        android:text="@string/publish_picture"
        android:textSize="15sp" />

</RelativeLayout>